<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - reservationschattanga@localhost" uuid="a6b1e7aa-9168-465b-bc1c-234338663505">
    <database-info product="PostgreSQL" version="9.5.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="reservationschattanga">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12421</object-id>
      </database>
      <database id="3" name="testtest">
        <object-id>16387</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1188</introspection-state-number>
        <introspection-timestamp>2016-09-21.17:49:20.902</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>12129</object-id>
      </schema>
      <table id="10" parent="4" name="cappversion">
        <object-id>16848</object-id>
        <state-number>1187</state-number>
      </table>
      <table id="11" parent="4" name="cdate">
        <object-id>16832</object-id>
        <state-number>1188</state-number>
      </table>
      <table id="12" parent="4" name="creservation">
        <object-id>16840</object-id>
        <state-number>1188</state-number>
      </table>
      <table id="13" parent="4" name="sequence">
        <object-id>16429</object-id>
        <state-number>691</state-number>
      </table>
      <column id="14" parent="10" name="appversion_id">
        <state-number>1187</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="15" parent="10" name="versionnumber">
        <state-number>1187</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="16" parent="10" name="cappversion_pkey">
        <object-id>16851</object-id>
        <columns>appversion_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="10" name="cappversion_pkey">
        <object-id>16852</object-id>
        <columns>appversion_id</columns>
        <underlying-index>cappversion_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="18" parent="11" name="date_id">
        <state-number>1183</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="19" parent="11" name="date">
        <state-number>1183</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="11" name="daydish">
        <state-number>1183</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="11" name="imageidentifier">
        <state-number>1183</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="22" parent="11" name="cdate_pkey">
        <object-id>16838</object-id>
        <columns>date_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="11" name="cdate_pkey">
        <object-id>16839</object-id>
        <columns>date_id</columns>
        <underlying-index>cdate_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="24" parent="12" name="reservation_id">
        <state-number>1185</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="25" parent="12" name="hourarrive">
        <state-number>1185</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="12" name="name">
        <state-number>1185</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="12" name="note">
        <state-number>1185</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="12" name="numberdaydish">
        <state-number>1185</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="29" parent="12" name="numberpeople">
        <state-number>1185</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="30" parent="12" name="tel">
        <state-number>1185</state-number>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="12" name="date">
        <state-number>1185</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="32" parent="12" name="creservation_pkey">
        <object-id>16846</object-id>
        <columns>reservation_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="12" name="creservation_pkey">
        <object-id>16847</object-id>
        <columns>reservation_id</columns>
        <underlying-index>creservation_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="12" name="fk_creservation_date">
        <object-id>16853</object-id>
        <columns>date</columns>
        <ref-key>~.cdate.cdate_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="13" name="seq_name">
        <state-number>691</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="36" parent="13" name="seq_count">
        <state-number>691</state-number>
        <data-type>numeric(38)|0</data-type>
      </column>
      <index id="37" parent="13" name="sequence_pkey">
        <object-id>16432</object-id>
        <columns>seq_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="13" name="sequence_pkey">
        <object-id>16433</object-id>
        <columns>seq_name</columns>
        <underlying-index>sequence_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>